# FoodOrderSystem

./: README.md  build.gradle
src/main/java/com/css/challenge/: FoodOrderSystem.java
src/main/java/com/css/challenge/client/: ActionFormatter.java  Client.java  Order.java  Storage.java  StorageSystem.java  StorageSystemTest.java  StorageTest.java
